GroupProject/addUserWindow.xaml

<Window x:Class="GroupProject.addUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" xmlns:local2 ="clr-namespace:GroupProject.viewModels"
        mc:Ignorable="d"
        Title="addUserWindow" Height="450" Width="800" 
        Foreground="Black" Background="White"
        FontFamily="TimesNewRoman"
        FontWeight="Bold">
    
    <Window.DataContext>
        <local2:addUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background >
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Color="Wheat" Offset="0.8"/>
                    <GradientStop Color="Wheat" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="Teal" Offset="0"/>
                    <GradientStop Color="LightSeaGreen" Offset="0.1"/>
                    <GradientStop Color="LightSeaGreen" Offset="0.9"/>
                    <GradientStop Color="Teal" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Image Source="images/MC.png" Margin="10 0"/>
            <TextBlock Text="OneMC" VerticalAlignment="Center" FontSize="45"
                           FontWeight="Bold" Foreground="Peru"  FontFamily="Elephant"/>
            <TextBlock Text=" Hospitals" VerticalAlignment="Center"  FontSize="45"
                           FontWeight="Bold" Foreground="Teal"  FontFamily="Elephant"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="Transparent">
            <TextBlock Text="Add User" FontSize="20" Foreground="Teal" FontFamily="Elephant" HorizontalAlignment="Center" Margin="0 50 0 20" />

            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                   Text="New User Name" 
                                   FontSize="15"
                                   Background="Transparent"
                                   Margin="200,10,40,0"
                                   Width="120"  />

                <Border BorderBrush="Teal" 
                                BorderThickness="2"
                                CornerRadius="5" 
                                Margin="10 10">

                    <TextBox x:Name="Pname" Width="300"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding UserName}"/>

                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Text="New Password" 
                                   FontSize="15"
                                   Background="Transparent"
                                   Margin="200,10,50,0"
                                   Width="110"  />

                <Border BorderBrush="Teal" 
                                BorderThickness="2"
                                CornerRadius="5" 
                                Margin="10 10">

                    <TextBox x:Name="usPass" Width="300"
                                        Foreground="Black"  
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding Password}"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Text="Access Level" 
                                   FontSize="15"
                                   Background="Transparent"
                                   Margin="200,10,60,10"
                                   Width="110"  />
                <Border BorderBrush="Teal" BorderThickness="2" Width="150" Height="30" CornerRadius="5">
                    <ComboBox x:Name="AccessLvlBox" IsEditable="True"
                           Width="140" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Path=AccessLevels}"
                          SelectedItem="{Binding AccessLevel}"/>
                </Border>

            </StackPanel>

            <Button Width="200" Content="Create user" Style="{StaticResource CircleButton2}" Command="{Binding createUserCommand}"
                    Margin="20 20"/>

        </StackPanel>
    </Grid>


</Window>
