GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" 
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="900">
    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="30 0 0 30" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.99 0.01" EndPoint="1 1">
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="Wheat" Offset="0.4"/>
                    <GradientStop Color="Teal" Offset="0.8"/>
                    <GradientStop Color="LightSeaGreen" Offset="0.6"/>
   
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
               
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Log In" Style="{StaticResource TitleText}" Foreground="Teal" />
                    <TextBlock Text="Enter your Username and Password Information" Style="{StaticResource NormalText}"/>
                    <Button Width="200" Height="40" Content="Log In" Style="{StaticResource CircleButton1}" Command="{Binding verifyUserCommand}" Click="Button_Click_2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="adminOption" Grid.Row="2" Margin="0 20 0 0" Visibility="{Binding VisibleOption }">
                    
                    <TextBlock Text="Select an option to continue" Style="{StaticResource NormalText}"
                               Foreground="White" HorizontalAlignment="Left" Margin="20 0"/>
                    
                    <Button Content="Add user" 
                            FontSize="15" 
                            HorizontalAlignment="Center" 
                            Margin="20 10"
                            Width="200"
                            Style="{StaticResource CircleButton1}"
                            Click="Button_Click"/>
                    
                    <Button Content="Contiune to Main Menu" 
                            FontSize="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0 0"
                            Width="200"
                            Style="{StaticResource CircleButton1}"
                            Click="Button_Click_1"/>
                    
                </StackPanel>

                <Image Grid.Row ="0" Margin="0 20 0 0" Source="images/MC.png" />

            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 40 40 0" >
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Patient Registration System" Foreground="Teal"  Style="{StaticResource TitleText}"/>

                <Border Grid.Row="1" CornerRadius="0 40 40 0">
                    
                    <Border.Background>
                        <ImageBrush ImageSource="images/002New.png" Opacity="0.5"/>
                    </Border.Background>
                    
                    <StackPanel Orientation="Vertical" Width="500">


                        <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <icon:PackIconMaterial Kind="AccountSearchOutline"
                                               Foreground="Black"
                                               Height="20" Margin="2"/>
                                
                                <TextBox x:Name="UserName" Grid.Column="1"
                                   Text="{Binding UsName}" 
                                   Style="{StaticResource placeHolder}" Margin="2"
                                   IsReadOnly="{Binding Notchangeable}"
                                   Tag="User Name"/>

                            </Grid>
                        </Border>
                        
                        <Border BorderBrush="Black" BorderThickness="2"
                                CornerRadius="5" Margin="70 7">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <icon:PackIconMaterial Kind="Login"
                                               Foreground="Black"
                                               Height="20" Margin="2"/>

                                <TextBox x:Name="textpsswrd" Grid.Column="1"
                                     Text="{Binding PassWord}"
                                     Style="{StaticResource placeHolder}"
                                     IsReadOnly="{Binding Notchangeable}"
                                     Margin="2"
                                     Tag="Password"/>

                                <!--<PasswordBox x:Name="textpsswrd" Grid.Column="1"
                                         PasswordChanged="textpsswrd_PasswordChanged"
                                         PasswordChar="*"
                                         Tag="Password"
                                         Style="{StaticResource placeHolder1}"/>-->


                            </Grid>
                        </Border>

                        <Label Width="300" Height="40" Margin="30" 
                           Content="{Binding Confirm, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="Red" FontSize="20"
                           FontWeight="Heavy"
                           FontFamily="Arial"
                           HorizontalContentAlignment="Center"/>

                        <Button Content="Exit"
                            Margin="70 60"
                            Height="40"
                            Style="{StaticResource CircleButton3}"
                            Width="130"
                            Click="Button_Click_3"/>

                    </StackPanel>
                </Border>
               

            </Grid>

        </Border>

    </Grid>

</Window>
