GroupProject/SecondWindow.xaml

<Window x:Class="GroupProject.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" 
        xmlns:local1="clr-namespace:GroupProject.viewModels"
        mc:Ignorable="d"
        Title="SecondWindow"
        Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Background="White" CornerRadius="20 20 0 0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20 20 0 0">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="Wheat" Offset="0.8"/>
                        <GradientStop Color="Wheat" Offset="0.2"/>
                        <GradientStop Color="White" Offset="0.4"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Color="Teal" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.1"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.9"/>
                        <GradientStop Color="Teal" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    
                    <Image Source="images/MC.png" Margin="10 5"/>
                    
                    <TextBlock Text="OneMC" VerticalAlignment="Center" FontSize="45"
                           FontWeight="Bold" Foreground="Peru"  FontFamily="Elephant"/>
                    
                    <TextBlock Text=" Hospitals" VerticalAlignment="Center"  FontSize="45"
                           FontWeight="Bold" Foreground="Teal"  FontFamily="Elephant"/>
                    
                </StackPanel>
                
            </Border>
            
            <Border Grid.Row="1" Background="Teal" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" >
                        <StackPanel>
                            <TextBlock Text="{Binding usName}" Style="{StaticResource textBlock}" 
                           />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Welcome to OneMC patient registration system !" Style="{StaticResource textBlock}" Foreground="LightGoldenrodYellow" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"
                          />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2">
                        <StackPanel>
                            <Button Style="{StaticResource CircleButton1}" Click="Button_Click" Content="Logout" Width="160"  Height="50"/>
                        </StackPanel>
                    </Border>

                </Grid>

            </Border>
            <Border  Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Background="Teal">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button Content="Register Patient" Click="Button_Click_1" Style="{StaticResource MainButton}" />
                            <Button Content="Read Patient" Click="Button_Click_2" Style="{StaticResource MainButton}"/>
                            <Button Content="Update Patient" Click="Button_Click_3" Style="{StaticResource MainButton}" />
                            <Button Content="Payment" Click ="Button_Click_4"  Style="{StaticResource MainButton}" />
                            <Button Content="Delete Patient" Click ="Button_Click_5" Style="{StaticResource MainButton}" />
                            <Grid>
                                <Canvas>
                                    <Polygon Points="13 10 23 67 4 11 " Fill="LightSeaGreen" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Top="-36" VerticalAlignment="Top" Canvas.Left="33" RenderTransformOrigin="0.69,1.319" Width="98">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-51.26"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                    <Polygon Points="0 14 40 23 45 40 " Fill="BlanchedAlmond" StrokeThickness="5" Canvas.Left="4" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="151"/>
                                    <Polygon Points="90 120 34 67 4 134 " Fill="Wheat" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Top="91" VerticalAlignment="Top" Height="244" Canvas.Left="38" Width="106" RenderTransformOrigin="0.374,0.201"/>
                                    <Polygon Points="30 40 90 93 34 78" Fill="LightSeaGreen" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Canvas.Left="-18" Height="97" RenderTransformOrigin="0.697,0.773" Canvas.Top="135"/>
                                    <Polygon Points="38 39 23 67 4 11 " Fill="LightSeaGreen" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Top="52" VerticalAlignment="Top" Canvas.Left="4" RenderTransformOrigin="0.69,1.319" Width="98"/>
                                    <Polygon Points="89 14 40 23 45 40 " Fill="BlanchedAlmond" StrokeThickness="5" Canvas.Left="-24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="48" Height="55" Width="93" RenderTransformOrigin="0.5,0.5">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="-12.273"/>
                                                <RotateTransform Angle="-54.408"/>
                                                <TranslateTransform Y="-10.116"/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                    <Polygon Points="89 12 34 67 4 34 " Fill="Wheat" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Top="91" VerticalAlignment="Top" Height="244" Width="106" RenderTransformOrigin="0.374,0.201">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-23.512"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                    <Polygon Points="30 90 90 93 94 78" Fill="LightSeaGreen" StrokeThickness="5" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Canvas.Left="22" Height="106" RenderTransformOrigin="0.697,0.773">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="49.706"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>

                                    <Polygon Points="90 94 56 67 90 23 " Fill="DarkSeaGreen" StrokeThickness="5" Canvas.Left="-22" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.799"/>
                                                <SkewTransform AngleY="-33.402" AngleX="20.84"/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="-20.243" X="-14.301"/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>

                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </Border>
           
                    <Grid Grid.Column="1" >
                        <Grid.Background>
                            <ImageBrush ImageSource="images/006New.png" Opacity="0.3"/>
                        </Grid.Background>
                        <ContentControl Grid.Column="1"                            x:Name="Contentctrl">                        </ContentControl>
                    </Grid>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
