GroupProject/views/Menu4.xaml

<UserControl x:Class="GroupProject.views.Menu4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.views" xmlns:local1="clr-namespace:GroupProject.viewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent"
             Foreground="Black"
             FontWeight="Bold">
    
    <UserControl.DataContext>
        <local1:Menu4VM/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Payment details" 
                       Width="200" 
                       FontSize="20" 
                       HorizontalAlignment="Left" 
                       Margin="30 20 0 0"
                       FontFamily="Elephant"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter patient ID: " 
                           Width="120" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 10 0 20" 
                           FontSize="15"/>

                <Border BorderBrush="Teal" 
                        BorderThickness="2"
                        CornerRadius="5" 
                        Margin="10 10">

                    <TextBox x:Name="PID" 
                             Width="200"
                             Margin="2 2 2 2"
                             Style="{StaticResource textHint}"
                             Text="{Binding PID}"
                             TextChanged="PID_TextChanged"
                             LostFocus="PID_LostFocus"/>
                </Border>

                <Button Content="Search" 
                        x:Name="searchButton"
                        Width="120"
                        Margin="110 5"
                        Command="{Binding displayPaysCommand}"
                        Style="{StaticResource CircleButton}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Patient Name:" 
                           Width="100" 
                           Margin="20 10" 
                           FontSize="15"/>

                <TextBlock Text="{Binding PName}" 
                         Width="200" Margin="20 10" 
                         x:Name="nameBox" 
                         FontSize="15" Foreground="DarkRed"/>

            </StackPanel>

            <TextBlock Text="Add new payment" FontSize="18" Margin="20 10"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Payment Type" 
                           Width="100" 
                           Margin="20 5" 
                           FontSize="15"
                           VerticalAlignment="Center"/>

                <Border BorderBrush="Teal" BorderThickness="2"
                        CornerRadius="5" Margin="10 10">

                    <TextBox Text="{Binding PType}" 
                         Width="200" Margin="2 2 2 2" 
                         x:Name="typeBox" 
                         Style="{StaticResource textHint}"/>

                </Border>

                <TextBlock Text="Amount(Rs.)" 
                           Width="90" 
                           Margin="50 5 0 10" 
                           FontSize="15"
                           VerticalAlignment="Center"/>

                <Border BorderBrush="Teal" BorderThickness="2"
                        CornerRadius="5" Margin="10 10">

                    <TextBox Text="{Binding PAmount}" 
                         Width="170" Margin="2 2 2 2" 
                         x:Name="amountBox" 
                         Style="{StaticResource placeHolder}"
                         Tag="0000.00"
                         TextChanged="amountBox_TextChanged"
                         LostFocus="amountBox_LostFocus"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="addButton" 
                    Content="Add payment" 
                    Width="120" 
                    Margin="0 10"     
                    Style ="{StaticResource CircleButton}"
                    Command ="{Binding addPaymentCommand, UpdateSourceTrigger=PropertyChanged}"
                    Click="addButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Total Amount(Rs.)" 
                           Width="130" 
                           Margin="20 5 0 10" 
                           FontSize="15"
                           VerticalAlignment="Center"/>

                <Border BorderBrush="Teal" BorderThickness="2"
                        CornerRadius="5" Margin="30 10">

                    <TextBox Text="{Binding TotalSum}" 
                         Width="200" Margin="2 2 2 2" 
                         x:Name="totalAmountBox" 
                         Style="{StaticResource textHint}"
                         IsReadOnly="True"
                         TextChanged="totalAmountBox_TextChanged"
                         LostFocus="totalAmountBox_LostFocus"/>

                </Border>
            </StackPanel>

            <StackPanel Margin="20 0" Background="Teal" Width="700">
                
                <StackPanel Orientation="Horizontal" >
                    <!--<TextBlock Text="Number" Foreground="White" Width="120" HorizontalAlignment="Center" Margin="0 0" TextAlignment="Center" FontSize="15"/>-->
                    <TextBlock Text="Payment Type" Foreground="white" Width="430" HorizontalAlignment="Center" Margin="0 0" TextAlignment="Center" FontSize="15"/>
                    <TextBlock Text="Amount(Rs.)" Foreground="White" Width="280" HorizontalAlignment="Center" Margin="0 0" TextAlignment="Center" FontSize="15"/>
                </StackPanel>
                
                <ListView ItemsSource="{Binding pPayments}"
                          VerticalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          MaxHeight="100"
                          Width="700">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="675"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0"
                                BorderBrush="Teal"
                                CornerRadius="5">
                                
                                <Grid Width="675" VerticalAlignment="Center" Background="DarkGray" HorizontalAlignment="Center">
                                    
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="1*"/>-->
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<Border Grid.Column="0"  BorderBrush="Teal" BorderThickness="1">

                                        <TextBlock Margin="10 0" FontSize="15" HorizontalAlignment="center"/>

                                    </Border>-->

                                    <Border Grid.Column="0"  BorderBrush="Teal" BorderThickness="1">

                                        <TextBlock Margin="10 0" FontSize="15" Text="{Binding paymentType}" HorizontalAlignment="Left"/>

                                    </Border>


                                    <Border Grid.Column="1" BorderBrush="Teal" BorderThickness="1">

                                        <TextBlock Margin="10 0"
                                                   FontSize="15"
                                                   Text="{Binding amount}"
                                                   HorizontalAlignment="center"/>
                                    </Border>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
