GroupProject/views/Menu3.xaml

<UserControl x:Class="GroupProject.views.Menu3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.views" xmlns:local1="clr-namespace:GroupProject.viewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="800"
             Background="Transparent"
             Foreground="Black"
             FontWeight="Bold">

    <UserControl.DataContext>
        <local1:Menu3VM/>
    </UserControl.DataContext>

    <Border Width="780">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Teal">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Update patient"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontFamily="Elephant"
                               Margin="-10,20,0,30"/>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Text=" Patitent ID" FontSize="18" 
                                   Foreground="White"
                                   Background="Transparent"
                                   Margin="100,0,0,0"
                                   Width="100" />

                        <Border BorderBrush="White" 
                                BorderThickness="2"
                                CornerRadius="5" 
                                Margin="10 10">

                            <TextBox x:Name="PID" 
                                     Width="200"
                                     Margin="2,2,2,2"
                                     FontSize="15"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource textHint}"
                                     Text="{Binding PID}"
                                     TextChanged="PID_TextChanged"
                                     LostFocus="PID_LostFocus"/>

                        </Border>

                        <Button  Style="{StaticResource CircleButton1}"
                                 Content="Search" 
                                 Command="{Binding searchPaientCommand}" 
                                 Width="120" 
                                 Margin="90,0,0,0"/>

                    </StackPanel>
                </StackPanel>
            </Border>


            <Border Grid.Row="1"  Width="780">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Patient Information"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    FontFamily="Elephant"
                                    Margin="0,40,0,30"/>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="Name" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110"  />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="Pname" 
                                         Width="430"
                                         Margin="2,2,2,2"
                                         FontSize="15"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource textHint}"
                                         Text="{Binding PName}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="Age" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PAge" 
                                         Width="100"
                                         Margin="2,2,2,2"
                                         FontSize="15"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource textHint}"
                                         Text="{Binding PAge}"
                                         TextChanged="PAge_TextChanged"
                                         LostFocus="PAge_LostFocus"/>

                            </Border>

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="Gender" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="95,0,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <ComboBox x:Name="PGender" Width="100"
                                    IsEditable="True" 
                                    FontSize="15"
                                    Foreground="#345"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding Path=PGenders}"
                                    SelectedItem="{Binding PGender}"/>

                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="Address" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110"  />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PAddress" 
                                         Width="430"
                                         Margin="2,2,2,2"
                                         FontSize="15"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource textHint}"
                                         Text="{Binding PAddress}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Telephone Num." FontSize="15"
                                         Background="Transparent"
                                         Margin="100,0,0,0"
                                         Width="110"  />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">

                                <TextBox x:Name="PTNum" 
                                         Width="200"
                                         Margin="2,2,2,2"
                                         FontSize="15"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource textHint}"
                                         Text="{Binding PTNum}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Admitted Date" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <DatePicker x:Name="PDate" 
                                     IsTodayHighlighted="True"
                                     Width="200" 
                                     FontSize="15"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Text="{Binding PDate,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedDate="{Binding AdmittedDate,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedDateFormat="Short"
                                     DisplayDateStart="12/31/2022"
                                     DisplayDateEnd="12/31/2024"/>
                                
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Ward No." FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PWNo" 
                                         Width="100" 
                                         Margin="2,2,2,2"
                                         FontSize="15"
                                         Style="{StaticResource textHint}"
                                         Text="{Binding PWNo}"/>
                                         

                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Doctor" FontSize="15"
                                         Background="Transparent"
                                         Margin="100,0,0,0"
                                         Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PDoctor" 
                                         Width="300"
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding PDoctor}"/>

                            </Border>
                        </StackPanel>

                        <StackPanel>

                            <TextBlock Text="Emergency Contact"
                                        FontSize="15"
                                        FontWeight="ExtraBold"
                                        HorizontalAlignment="Left"
                                        Margin="170,10,0,10" 
                                       Width="220"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Name" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PGuard" 
                                         Width="430" 
                                            Margin="2,2,2,2"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource textHint}"
                                            Text="{Binding PGuard}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Telephone Num" FontSize="15"
                                         Background="Transparent"
                                         Margin="100,0,0,0"
                                         Width="110" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PGTeleNum" 
                                         Width="200"     
                                         Margin="2,2,2,2"
                                         FontSize="15"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource textHint}"
                                         Text="{Binding PGTeleNum}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel>

                            <TextBlock Text="Insurance Information"
                                        FontSize="15"
                                        FontWeight="ExtraBold"
                                        HorizontalAlignment="Left"
                                        Margin="170,10,0,10" 
                                        Width="220"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="Name of Company" 
                                       FontSize="15"
                                        Background="Transparent"
                                        Margin="100,0,0,0"
                                        Width="130" 
                                        RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PInComName" Width="410"
                                            Margin="2,2,2,2"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource textHint}"
                                            Text="{Binding PInComName}"/>

                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="insurance company phone Num" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0" 
                                       Width="250" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PInComNum" 
                                         Width="200"       
                                            Margin="2,2,2,2"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource textHint}"
                                            Text="{Binding PInComNum}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Insured's Name" FontSize="15"
                                        Background="Transparent"
                                        Margin="100,0,30,0"
                                        Width="110" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PInName" 
                                         Width="410"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding PInName}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Policy" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PInPolicy" 
                                        Width="100"
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource textHint}"
                                        Text="{Binding PInPolicy}"/>

                            </Border>

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Group" FontSize="15"
                                        Background="Transparent"
                                        Margin="100,0,0,0"
                                        Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PInGroup" Width="100"
                                            Margin="2,2,2,2"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource textHint}"
                                            Text="{Binding PInGroup}"/>

                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="Patient's Relation to Insured" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,0,0,0"
                                       Width="250" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">

                                <TextBox x:Name="PInRelation" Width="200"   
                                            Margin="2,2,2,2"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource textHint}"
                                            Text="{Binding PInRelation}"/>
                            </Border>
                        </StackPanel>

                        <Button Content="Update"  
                                Margin="0,20,0,40" 
                                Style="{StaticResource CircleButton}" 
                                Command="{Binding changeDetailsCommand}"
                                Width="120" Height="50"/>

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>
