GroupProject/views/Menu5.xaml

<UserControl x:Class="GroupProject.views.Menu5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.views" xmlns:local2="clr-namespace:GroupProject.viewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Foreground="Black"
             FontWeight="Bold">
    
    <UserControl.DataContext>
        <local2:Menu5VM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="Teal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Delete patient"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   FontFamily="Elephant"
                   Margin="0,20,10,30"/>

                <StackPanel Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Top" Text="ID" FontSize="15"
                                Foreground="White"
                                Background="Transparent"
                                Margin="150,15,0,0"
                                Width="22" />

                    <Border BorderBrush="White" BorderThickness="2"
                        CornerRadius="5" Margin="10 10">
                        
                        <TextBox x:Name="PID" Width="200"
                                 Margin="2,2,2,2"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource textHint}"
                                 Text="{Binding PID}"
                                 TextChanged="PID_TextChanged"
                                 LostFocus="PID_LostFocus"/>
                    </Border>

                    <Button Style="{StaticResource CircleButton1}" 
                            Content="Search" 
                            Command="{Binding searchPaientCommand}" 
                            Width="120" Margin="100 0"/>
                    
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="1"  Width="780" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Patient Information"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                FontFamily="Elephant"
                                Margin="0,40,0,30"/>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Name" FontSize="15"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="110"  />

                        <Border BorderBrush="Teal" BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                            
                            <TextBox x:Name="PName" Width="430" Background="White"
                                    Margin="2,2,2,2"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding PName}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Age" FontSize="15"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="110" />

                        <Border BorderBrush="Teal" BorderThickness="2"
                                CornerRadius="5" Margin="10 10">
                            
                            <TextBox x:Name="PAge" Width="100" Background="white"
                                        Margin="2,2,2,2"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding PAge}"
                                        TextChanged="PAge_TextChanged"
                                        LostFocus="PAge_LostFocus"/>

                        </Border>
                        
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Gender" FontSize="15"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="110" />

                        <Border BorderBrush="Teal" BorderThickness="2"
                                CornerRadius="5" Margin="5 10">

                            <ComboBox x:Name="PGender" Width="100"
                                    IsEditable="True"
                                    Foreground="Black"  
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding Path=PGenders}"
                                    SelectedItem="{Binding PGender}"/>

                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Address" FontSize="15"
                            Background="Transparent"
                            Margin="100,10,0,0"
                            Width="110"  />

                        <Border BorderBrush="Teal" BorderThickness="2"
                        CornerRadius="5" Margin="10 10">
                            <TextBox x:Name="PAddress" Width="430" Background="White"
                                Margin="2,2,2,2"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding PAddress}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Telephone Num." FontSize="15"
                                Background="Transparent"
                                Margin="100,10,0,0"
                                Width="110"  />

                        <Border BorderBrush="Teal" BorderThickness="2"
                                CornerRadius="5" Margin="10 10">
                            <TextBox x:Name="PTNum" Width="200" Background="White"
                                Margin="2,2,2,2"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding PTNum}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Admitted Date" FontSize="15"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="110" />

                        <Border BorderBrush="Teal" BorderThickness="2"
                                CornerRadius="5" Margin="10 10">
                            
                            <TextBox x:Name="PDate" Width="200" Background="White"
                                    Margin="2,2,2,2"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding PDate}"/>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Ward No." FontSize="15"
                                    Background="Transparent"
                                    Margin="100,10,0,0"
                                    Width="110" />

                        <Border BorderBrush="Teal" BorderThickness="2"
                        CornerRadius="5" Margin="10 10">
                            
                            <TextBox x:Name="PWNo" Width="100" Background="White"
                                Margin="2,2,2,2"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding PWNo}"/>


                        </Border>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Doctor" FontSize="15"
                                Background="Transparent"
                                Margin="100,10,0,0"
                                Width="110" />

                        <Border BorderBrush="Teal" BorderThickness="2"
                        CornerRadius="5" Margin="10 10">
                            
                            <TextBox x:Name="PDoctor" Width="300" Background="White"
                                Margin="2,2,2,2"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding PDoctor}"/>


                        </Border>
                    </StackPanel>
                    
                    <Button Style="{StaticResource CircleButton}" 
                            Content="Delete" Command="{Binding deletePatientCommand}" 
                            Margin="0 30" Width="120" />
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
