GroupProject/views/Menu2.xaml

<UserControl x:Class="GroupProject.views.Menu2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.views"
             xmlns:local2="clr-namespace:GroupProject.viewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Foreground="Black"
             FontWeight="Bold"
             >

    <UserControl.DataContext>
        <local2:Menu2VM/>
    </UserControl.DataContext>
    
    <Border  CornerRadius="20" Width="780">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="Teal">
                
                <StackPanel Orientation="Vertical">
                    
                    <TextBlock Text="Give the patient ID"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                FontFamily="Elephant"
                                Margin="50,30,0,20"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="30 0">

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="ID" FontSize="18"
                                   Foreground="White"
                                   Background="Transparent"
                                   Margin="70,0,0,0"
                                   Width="50"  />

                        <Border BorderBrush="White" 
                                BorderThickness="2"
                                CornerRadius="5" 
                                Margin="10 10">
                            
                            <TextBox x:Name="PID" 
                                    Width="200"
                                    Margin="2,2,0,2"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource textHint}"
                                    Text="{Binding PID}"
                                    TextChanged="PID_TextChanged"
                                    LostFocus="PID_LostFocus"
                                    />
                            
                        </Border>

                        <Button  Style="{StaticResource CircleButton1}"
                                 Content="Search" 
                                 Command="{Binding searchPaientCommand}" 
                                 Width="120" Height="40"
                                 Margin="140,0,0,0"/>
                        
                    </StackPanel>

                </StackPanel>
    
            </Border>

            <Border Grid.Row="1"  Width="780" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Patient Information"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    FontFamily="Elephant"
                                    Margin="0,30,0,30"/>


                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Text="Name" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110"  />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                
                                <TextBox x:Name="Pname" Width="430"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="true"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PName}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="Age" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" Margin="10 10">
                                
                                <TextBox x:Name="PAge" Width="100" 
                                           Background="white"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PAge}"
                                           TextChanged="PAge_TextChanged"
                                           LostFocus="PAge_LostFocus"/>


                            </Border>
                            
                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="Gender" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="3 10">

                                <TextBox x:Name="PGender" 
                                           Width="100" 
                                           Background="White"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PGender}"/>


                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Text="Address" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110"  />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5"             
                                    Margin="10 10">
                                
                                <TextBox x:Name="PAddress" 
                                           Width="430" 
                                           Background="White"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PAddress}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="Telephone Num." 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110"  />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <TextBox x:Name="PTNum" 
                                           Width="200"
                                           Background="White"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PTNum}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Text="Admitted Date" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal"
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <TextBox x:Name="PDate" 
                                           Width="200" 
                                           Background="White"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PDate}"/>

                            </Border>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Text="Ward No." FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <TextBox x:Name="PWNo" 
                                           Width="100" 
                                           Background="White"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PWNo}"/>


                            </Border>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="Doctor" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <TextBox x:Name="PDoctor" 
                                           Width="300"
                                           Background="White"
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PDoctor}"/>


                            </Border>
                        </StackPanel>
                        
                        <StackPanel>
                            <TextBlock Text="Emergency Contact"
                                        FontSize="15"
                                        FontWeight="ExtraBold"
                                        HorizontalAlignment="Left"
                                        Margin="180,0,0,0" 
                                        Width="220"/>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="Name" 
                                       FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2"
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <TextBox x:Name="PGuard" 
                                           Width="430" 
                                           Background="White"
                                           Foreground="Black"  
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PGuard}"/>
                                
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,0,0,50">

                            <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Text="Telephone Num" FontSize="15"
                                       Background="Transparent"
                                       Margin="100,10,0,0"
                                       Width="110" 
                                       RenderTransformOrigin="0.208,0.205" />

                            <Border BorderBrush="Teal" 
                                    BorderThickness="2" 
                                    CornerRadius="5" 
                                    Margin="10 10">
                                
                                <TextBox x:Name="PGTeleNum" 
                                           Width="200" 
                                           Background="White"
                                           Foreground="Black"        
                                           Margin="2,2,2,2"
                                           FontSize="15"
                                           IsReadOnly="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding PGTeleNum}"/>
                            </Border>
                        </StackPanel>
                                            
                    </StackPanel>
                </ScrollViewer>
            </Border>


        </Grid>
    </Border>
    
</UserControl>
